<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <title> Curso de HTML5</title>
    
    <style>
   body{
    background-color: #42445A;
    display: flex;
    align-items: center;
   	flex-direction: column;
   }
   h1, a{
     color: #F1F1F5;
   }
   h1{
     font-size: 24px;
   }
   </style>
</head>

<body>


     <h1>Curso de HTML5</h1>
    
    <iframe width="350" height="200" src="https://www.youtube.com/embed/epDCjksKMok" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture" allowfullscreen>
    </iframe>
    
    <br>
    
    <a href="https://www.youtube.com/watch?v=gqrySQQzvvQ&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=36" rel="next" target="_blank">Veja o curso completo</a>
    
    <br>
    
    <a href="index.html" rel="prev" target="_self"><img src="botao-voltar.png" alt="botão voltar"></a>

</body>

</html>