<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
  <title>Exercício 09</title>
  
  <!-- Custom Styles -->
  
  <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
  <h1>Vídeos legais para assistir</h1>
  
  <table>
  <tr>
  <td>
      
 <a href="hardware.html" rel="next" target="_self">      
 <img src="hardware.jpg" alt="jpg" height="100px"/> </a>
  </td>
            
 <td>
  <a href="javascript.html" rel="next" target="_self">     
 <img src="javascript.jpg" alt="jpg" height="100px"/> </a>
 </td>
 </tr>
  
 <tr>
 <td>
    <a href="python.html" rel="next" target="_self">     
 <img src="python.jpg" alt="jpg" height="100px"/>
</a> </td>
            
 <td>
    <a href="curso-html5.html" rel="next" target="_self">     
 <img src="html5.jpg" alt="jpg" height="100px"/>
    </a>  </td>
      </tr>
      </table>

 </body>
 </html>